apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: poppinses.schorzz.poppins.com
spec:
  group: schorzz.poppins.com
  names:
    kind: Poppins
    listKind: PoppinsList
    plural: poppinses
    singular: poppins
  scope: Namespaced
  version: v1alpha
